{
  "name": "dirty-thoughts-fashion",
  "version": "1.0.0",
  "private": true,
  "description": "Dirty Thoughts Fashion storefront (Node server, Stripe checkout, Printify fulfillment)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fontkit": "^2.0.4",
    "sharp": "^0.35.4",
    "stripe": "^18.0.0"
  }
}
